name: 'Hello'
description: 'My first action'

inputs:
  in_path:
    description: 'in path'
    required: true
  out_path:
    description: 'out path'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.in_path }}
    - - ${{ inputs.out_path }}