name: 'Hello'
description: 'My first action'

inputs:
  input_file:
    description: 'input file'
    required: true
  output_path:
    description: 'out path'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
